* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:root {
	--color-primary: #191d2b;
	--color-secondary: #27ae60; //-> Green
	//--color-secondary: #1987e7e3; // -> Blue
	//--color-secondary: #15eae3e3; // -> Test
	//--color-secondary: #1988e7
	--color-white: #ffffff;
	--color-black: #000;
	--color-grey0: #f8f8df;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
	--transition: all 0.4s ease-in-out;
}
.light-mode {
	--color-primary: #ffffff;
	--color-secondary: #1988e7;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #6c7983;
	--color-grey-2: #6c7983;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #f8f8f8;
	--color-grey-6: #12181b;
}

body {
	background-color: var(--color-primary);
	font-family: 'Chivo Mono', monospace;
	font-size: 1.1rem;
	color: var(--color-white);
	transition: var(--transition);
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}

.section {
	transform: translateY(-100%) scale(0);
	transition: var(--transition);
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active {
	display: block;
	animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0% {
			transform: translateY(-100%) scaleY(0);
		}
		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}
.controls {
	position: fixed;
	z-index: 100;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);

	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: var(--transition);

		i {
			color: var(--color-white) !important;
		}
	}

	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey-4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.7rem 0;
		box-shadow: var(--box-shadow-1);
	}

	i {
		font-size: 1.2rem;
		color: var(--color-grey-2);
		pointer-events: none;
	}
}

.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;

	.left-header {
		display: flex;
		align-items: center;
		position: relative;

		.h-shape {
			transition: var(--transition);
			//TODO Style the Image again!
			width: 65%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
		}

		.image {
			border-radius: var(--br-sm-2);
			height: 90%;
			width: 68%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: var(--transition);
			img {
				width: 100%;

				height: 100%;
				object-fit: fill;
				transition: var(--transition);
				filter: grayscale(100%);
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}
	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;
		.name {
			font-size: 3rem;
			spam {
				color: var(--colorse);
			}
		}
		p {
			margin: 1.5rem 0;
			line-height: 2rem;
		}
	}
}

.btn-con {
	display: flex;
	align-self: flex-start;
}

.main-btn {
	border-radius: 30px;
	font-weight: 600;
	position: relative;
	color: inherit;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-items: center;
	overflow: hidden;
	align-self: flex-start;

	.btn-text {
		padding: 0 2rem;
	}
	.btn-icon {
		background-color: var(--color-secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}
	// ? Ask Didi about how the fill should happen, through X axis or Y axis
	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: var(--transition);
		z-index: -1;
	}
	&:hover {
		&::before {
			width: 100%;
			height: 100%;
			background-color: var(--color-secondary);
			transform: translateX(0);
			transition: var(--transition);
		}
	}
}

.main-title {
	text-align: center;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 4rem;
		font-weight: 700;
		span {
			color: var(--color-secondary);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey-5);
			transition: var(--transition);
			z-index: -1;
			transform: translate(-50%, -50%);
			font-size: 6.3rem;
			font-weight: 800;
		}
	}
}

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 4rem;
	margin-bottom: 4rem;

	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		margin-left: 0.5rem;

		.about-item {
			border: 2px solid var(--color-grey-5);
			border-radius: 5px;
			transition: var(--transition);
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				transform: translateY(-5px);
				border: 2px solid var(--color-secondary);
				box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
			}

			.about-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-secondary);
				}
				.small-text {
					padding-left: 3rem;
					position: relative;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: var(--color-grey-1);
					letter-spacing: 2px;
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 15px;
						width: 2rem;
						height: 2px;
						background-color: var(--color-grey-5);
					}
				}
			}
		}
	}
	.left-about {
		padding-right: 5rem;
		p {
			line-height: 2rem;
			padding: 1rem;
			color: var(--color-grey-1);
		}
		h4 {
			font-size: 2rem;
			text-transform: uppercase;
		}
		padding: 1rem;
		margin-right: 0.5rem;
		border: 2px solid var(--color-grey-5);
		border-radius: 5px;
		transition: var(--transition);
		box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
		&:hover {
			cursor: default;
			transform: translateY(-5px);
			border: 2px solid var(--color-secondary);
			box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
		}
	}
}
.about-stats {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding: 2rem;

	border: 2px solid var(--color-grey-5);
	border-radius: 5px;
	transition: var(--transition);
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
	&:hover {
		cursor: default;
		transform: translateY(-5px);
		border: 2px solid var(--color-secondary);
		box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
	}

	.stat-title {
		font-size: 2rem;
		text-transform: uppercase;
	}

	.skill-container {
		margin: 1rem;
		display: flex;
		gap: 1.5rem;
		flex-wrap: wrap;

		.skill {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 1.5rem;
			border: 2px solid var(--color-grey-5);
			border-radius: 5px;
			transition: var(--transition);
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				transform: translateY(-5px);
				border: 2px solid var(--color-secondary);
				box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
			}
			i {
				font-size: 4rem;
			}
			p {
				text-transform: uppercase;
			}
		}
	}
}
.about-education {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding: 2.5rem;
	margin-top: 4rem;
	.edu-title {
		font-size: 2rem;
		text-transform: uppercase;
	}
	border: 2px solid var(--color-grey-5);
	border-radius: 5px;
	transition: var(--transition);
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
	&:hover {
		cursor: default;
		transform: translateY(-5px);
		border: 2px solid var(--color-secondary);
		box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
	}
}

.theme-btn {
	position: fixed;
	top: -50%;
	right: 3%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	background-color: var(--color-grey-4);
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
	transition: all 0.1s ease-in-out;
	&:active {
		transform: translateY(-4px);
	}
	i {
		font-size: 1.4rem;
		color: var(--color-grey-2);
		pointer-events: none;
	}
}

@import './media';
